{
  "name": "redux-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start ./bin/www --name redux-express",
    "start-dev": "pm2 start ./bin/www --name redux-express --watch",
    "monitor": "pm2 monit",
    "stop": "pm2 delete redux-express"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "pm2": "^4.5.6"
  }
}
